App1/App1/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.CarritoPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Carrito de Compras" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10"/>

            <!-- Lista de elementos del carrito -->
            <ListView x:Name="CarritoListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}" HorizontalOptions="StartAndExpand"/>
                                <Button Text="-" Clicked="OnDecreaseClicked" CommandParameter="{Binding .}" />
                                <Label Text="{Binding Cantidad}" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="+" Clicked="OnIncreaseClicked" CommandParameter="{Binding .}" />
                                <Label Text="{Binding PrecioTotal, StringFormat='Precio Total: {0:C}'}" HorizontalOptions="EndAndExpand"/>
                                <Button Text="Eliminar" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Mostrar el monto total a pagar -->
            <Label x:Name="TotalAPagarLabel" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
